# CoreAutomationFramework

./: .gitignore  ListenersImpl.java  ReportingImpl.java  pom.xml
src/main/java/corepackage/: InitializeExecutionImpl.java  RunWithTestNGImpl.java
src/main/java/frameworkcore/dbutils/: DBConnectionManager.java
src/main/java/frameworkcore/excelreader/: AutomationSuiteRunnerImpl.java  ExcelDataReaderImpl.java
src/main/java/frameworkcore/frameworkutils/: Constants.java  GenericFunctions.java  Messages.java  PropertyFileReaderImpl.java  ScreenShotCapture.java  UserActions.java
src/main/java/frameworkcore/reporting/: DriverEventListenerImpl.java  GeneratePDFReports.java  JIRAOperationsImpl.java  ListenersImpl.java  ReportingImpl.java
src/main/java/frameworkcore/webdriverfactory/: AndroidDriverManager.java  BrowserStackManager.java  ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java  IEDriverManager.java  SafariDriverManager.java  iOSDriverManager.java
src/main/java/frameworkcore/webservices/: ApiAssertions.java  RequestBuilderImpl.java  ResponseBuilderImpl.java
